/* -- Core 0 Memories ----------------------------------------------------------------------------------------------- */
MEM_TRG_CORE0_LMU_START     = ORIGIN(core0_lmu);
MEM_TRG_CORE0_LMU_END       = ORIGIN(core0_lmu) + LENGTH(core0_lmu);
MEM_TRG_CORE0_LMU_UC_START  = ORIGIN(core0_lmu_uc);
MEM_TRG_CORE0_LMU_UC_END    = ORIGIN(core0_lmu_uc) + LENGTH(core0_lmu_uc);
MEM_TRG_CORE0_EMEM_START    = ORIGIN(core0_emem);
MEM_TRG_CORE0_EMEM_END      = ORIGIN(core0_emem) + LENGTH(core0_emem);
MEM_TRG_CORE0_EMEM_UC_START = ORIGIN(core0_emem_uc);
MEM_TRG_CORE0_EMEM_UC_END   = ORIGIN(core0_emem_uc) + LENGTH(core0_emem_uc);

/* -- Core 1 Memories ----------------------------------------------------------------------------------------------- */
MEM_TRG_CORE1_LMU_START     = ORIGIN(core1_lmu);
MEM_TRG_CORE1_LMU_END       = ORIGIN(core1_lmu) + LENGTH(core1_lmu);
MEM_TRG_CORE1_LMU_UC_START  = ORIGIN(core1_lmu_uc);
MEM_TRG_CORE1_LMU_UC_END    = ORIGIN(core1_lmu_uc) + LENGTH(core1_lmu_uc);
MEM_TRG_CORE1_EMEM_START    = ORIGIN(core1_emem);
MEM_TRG_CORE1_EMEM_END      = ORIGIN(core1_emem) + LENGTH(core1_emem);
MEM_TRG_CORE1_EMEM_UC_START = ORIGIN(core1_emem_uc);
MEM_TRG_CORE1_EMEM_UC_END   = ORIGIN(core1_emem_uc) + LENGTH(core1_emem_uc);

/* -- Core 2 Memories ----------------------------------------------------------------------------------------------- */
MEM_TRG_CORE2_LMU_START     = ORIGIN(core2_lmu);
MEM_TRG_CORE2_LMU_END       = ORIGIN(core2_lmu) + LENGTH(core2_lmu);
MEM_TRG_CORE2_LMU_UC_START  = ORIGIN(core2_lmu_uc);
MEM_TRG_CORE2_LMU_UC_END    = ORIGIN(core2_lmu_uc) + LENGTH(core2_lmu_uc);
MEM_TRG_CORE2_EMEM_START    = ORIGIN(core2_emem);
MEM_TRG_CORE2_EMEM_END      = ORIGIN(core2_emem) + LENGTH(core2_emem);
MEM_TRG_CORE2_EMEM_UC_START = ORIGIN(core2_emem_uc);
MEM_TRG_CORE2_EMEM_UC_END   = ORIGIN(core2_emem_uc) + LENGTH(core2_emem_uc);

MEM_TRG_CORE2_ETH_UC_START = ORIGIN(core2_emem_eth_uc);
MEM_TRG_CORE2_ETH_UC_END   = ORIGIN(core2_emem_eth_uc) + LENGTH(core2_emem_eth_uc);

/*
 *    LD_MPU_ISTACK_START must be set to the start address of the memory region so that a stack overflow
 *    will result in invalid address trap
 */
_. = ASSERT (LD_MPU_ISTACK_START == (ORIGIN(MEM_DSPR)), "Interrupt stack (LD_MPU_ISTACK_START) must start with first memory segment address!");
